<.header>
  Edit Anime <%= @anime.id %>
  <:subtitle>Use this form to manage anime records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/#{@anime}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
 <div>
  <p>Title</p>
 <div style="display:flex; align-items:center;">
   <.input field={f[:title]} type="text" /> &nbsp;&nbsp;&nbsp;
    <.button>Update</.button>
 </div>
 </div>
</.simple_form>

<.back navigate={~p"/"}>Back to anime</.back>
